#故事的本质
##前言
#c bb 故事素材是什么？
我们借由什么样的素材，创造出一幕幕充满生命力的场景？我们用来增增减减、揉捏塑形的是什么样的黏土？故事的“本质”又是什么？
#c bb 故事素材是本质
在其他艺术创作领域里，这些问题的答案显而易见。作曲家拥有的是乐器，以及透过乐器产生的乐音；舞蹈家认为他的乐器就是身体；雕塑家凿刻的是石头；画家挥洒的是颜料。所有艺术家都依赖双手来掌控进行艺术创作的原料，只有写作者例外。因为故事的核心是“本质”，那就像在原子当中旋转的能量，无法真正看见或触碰，也听不到。尽管如此，我们知道它的存在，也能感觉它的存在。故事的内容是有生命的，却是无形的。
#c bb 语言是媒介之一
“无形的？”我知道你想说什么：“我使用的是我的文字。对白啦，叙述啦。我的手碰触得到文稿。写作者使用的原料是语言。”

不过事实并非如此。在这一行，许多才华洋溢的写作者，由于对这个原则严重误解而辛苦挣扎，其中受过严谨文学教育后从事编剧的创作者更是如此。就像玻璃是光的一种媒介，空气是声音的媒介之一，语言也只是故事叙述的媒介，更只是多种媒介之一。在故事的心脏当中跳动的东西，远比单纯文字更为深奥。
#c bb 观众被吸引共情
此外，与故事遥遥相望的是另一个同样深奥的现象——观众对故事本质的反应。一旦开始思索这个问题，看电影就变成一种奇特的行为。数百名陌生人并肩坐在一个黑暗的房间里，一待至少两个小时。他们不会离开座位去上厕所或抽烟，只是瞪大双眼，心无旁骛盯着银幕，比工作时更专注，不但要承受现实生活里避之唯恐不及的种种情绪，而且还是自愿付钱进场的。
#c bb 故事为何吸引观众？
从这个角度来看，第二个问题随之出现了：故事的能量源自何处？为何能如此强而有力地操控观众内心和感知的注意力？故事是如何发挥作用的？
#d 运用角色之眼
当艺术家主观对创作过程加以探索时，答案就呼之欲出了。想了解故事的本质及它如何发挥功能，必须由内而外审视自己的作品，进入剧中角色的内心世界，透过他的双眼观看外在的世界，想像自己就是剧中角色，亲自真真切切地体验整个故事。为了顺利切换进入这个主观且具高度想像的叙事观点，你必须仔细观察这个自己创造并准备栖身其中的人物——这个角色，或更具体来说是主角。主角虽然也是角色之一，但在故事里处于必要的中心地位，无疑也涵盖了角色的各种面向。

##主角
###主角类型
#c bb 主角的数量
通常主角是一个单一的角色。不过，主导故事的可以是两个搭档，如《末路狂花》；也可以是三个人，如《紫屋魔恋》；或者更多人，如《七武士》或《决死突击队》（The Dirty Dozen）。在《波坦金战舰》中，则是由无产阶级共同形成庞大的复数主角来主导。
#d 复数主角
由两个或两个以上的角色组合而成的复数主角，必须符合两个条件。首先，主角群的每个个体都怀抱着相同的希望。其次，为了实现愿望而奋斗的过程中，他们相互扶持，同甘共苦，一人成，众人成，一人输，全盘皆输。对复数主角来说，动机、行动和结果都是共同承担的。
#d 多重主角
另一方面，一个故事里也能有多重主角。多重主角与复数主角的不同之处，在于他们追寻的愿望各不相同，也各自承受苦难或成就，
#e 影视例子 多重主角
例如：《黑色追缉令》、《汉娜姊妹》、《温馨家族》、《餐馆》（Diner）、《为所应为》、《早餐俱乐部》（The Breakfast Club）、《饮食男女》、《比利小英雄》、《希望和荣耀》（Hope and Glory）、《厚望》（High Hopes）。罗伯．奥特曼是此类型设计的大师，作品包括：《婚礼》（A Wedding）、《纳许维尔》、《银色．性．男女》。
#e 历史上的例子 多重主角多线剧情
多重主角的故事出现在银幕上的历史，最早可追溯至《大饭店》，出现在小说里的历史再早一点——《战争与和平》，在戏剧中则更为古老——《仲夏夜之梦》。
#d 多重主角多线剧情
[1]多重主角的故事成为多线剧情的故事。这类作品的叙述方式不是聚焦在单一或复数主角的愿望，而是将几个各有独立主角的小故事交织在一起，描绘出某个特定群体的生动样貌。
#e 动物卡通无机物 欲望行为后果
故事的主角未必都是人。它可以是动物，如《我不笨，我有话要说》（Babe），也可以是卡通人物，如《兔宝宝》，甚至是无生命的物体，如儿童故事《小火车做到了》（The Little Engine That Could）中的英雄。
#d  欲望行动后果
无论是人或非人，只要赋予自由意志，让他／它／它拥有足以怀抱渴望、付诸行动及承受后果的能力，都能成为主角。
#c bb 中场变换主角
在极少数例子里，故事发展过程中甚至会变换主角。《惊魂记》（Psycho）就是其中一例，它让浴室谋杀在情绪和形式上带来了双重震撼。主角的死，让观众一时摸不着头绪。这部片的主角究竟是谁？答案是复数主角，因为受害者的妹妹、男朋友和私人侦探接手引导故事往下发展。

###主角的欲望
#d 主角有意志
不过，无论故事的主角是单一、多重或复数，无论角色是如何塑造的，所有的主角都拥有某些极具特色的特质，其中第一个特质就是意志力。

“主角”是个性执拗的角色。
#d 意志的强度
其他角色也许顽固，甚或打死不退，但主角更是个特别执拗的家伙。然而，这样的意志需要达到什么样的程度，很难精确度量。
#d 意志的品质
好的故事里，未必都有以强大意志对抗某个无法避免的绝对力量的艰苦过程。
意志的品质与程度同样重要。一个主角的意志力或许不如《圣经》中历经苦难的约伯，但仍必须让他在奋战中始终怀抱希望，致力创造出深具意义且无可逆转的改变。
#d 隐藏的意志
此外，主角意志的真正强度，有时也可能隐藏在消极的角色性格之下，
#e 白兰琪其实想逃避 隐藏的意志
《欲望街车》（A Streetcar Named Desire）中的主角白兰琪．杜波依（Blanche DuBois）就是一例。
乍看之下，白兰琪似乎软弱、没有目标、缺乏意志力，正如她自己说的，她只是想面对现实，好好过日子。然而，深藏在这个角色脆弱个性之下的，是她人格特质里的坚强意志，这股力量，引导着她并未察觉的欲望——她真正渴望的其实是逃避现实。于是，白兰琪用尽力气，努力不让这个丑陋的世界吞噬自己：她模仿名门仕女的言行，为磨损的家具铺上漂亮的布，为裸露的灯泡加上灯罩，试图将傻瓜变成白马王子。当这一切都成空，她踏出了逃避现实的最后一步——她疯了。
#c bb 角色无欲求无故事
从另一个角度来说，白兰琪只是看似消极。真正消极的主角是令人遗憾的错误，而且屡见不鲜。如果一个故事当中的主角毫无所求、无法作出任何决定，他的行为也无法带来任何改变，这个故事就无法成为故事。
#d 主角的意志=欲望
“主角”有自觉的欲望，知道自己渴求什么。

更确切地说，主角的意志是某个明确欲望的动力。主角怀抱着某种需求或目标，某个渴望的事物，而且他知道那是什么。
#e 询问你的主角 主角的意志是欲望
如果能把你的主角拉到一旁，在他耳边轻问：“你想要的是什么？”他应该会回答：“我今天想要X，下星期想要Y，不过我最后想要的是Z。”
#e 电影主角的欲望 主角的意志=欲望
主角渴望的事物可以是外在的，如《大白鲨》中的消灭鲨鱼；它也可以是内在的，如《飞进未来》中的成长。无论内在或外在，主角都知道自己想要什么，而对许多角色来说，一个简单、明确且自觉的欲望就足够了。
#d 不自觉和矛盾的欲望
“主角”或许还有自我矛盾的欲望，而且毫不自觉。

不过，最迷人、最令人难忘的角色，往往除了自觉的欲望外，还有自己不曾察觉的欲望。尽管这些复杂的主角不知道自己潜意识里的需求，但观众能够感觉它的存在，并看出他们内心的矛盾。一个多面向的主角，他自觉与不自觉的欲望是相互矛盾的；所有人都看得出来，他认为自己需要的，与他真正需要但未曾意识到的正好相互对立。如果让某个角色拥有潜意识的欲望，但它却是他清楚知道且正在追寻的，这么做又有什么意义？
#d 主角塑造vs欲望
“主角”必须让别人相信他有能力追求“渴望的事物”。

主角的角色塑造必须合情合理。他拥有的特质与他追求的欲望，两者之间的关系必须恰到好处，这样才具有说服力。这并不表示他会得到他想要的事物；他也可能会失败。不过，角色的欲望必须是他有足够的意志或能力去实现的，如此一来，观众才会相信，他们看到他所做的一切都是他能做到的，而且他有机会完成心愿。
#c bb 观众过活怀抱希望
“主角”必须至少有机会满足渴望。

观众无法接受完全不可能实现愿望的主角。原因很简单：没有人相信自己生活中有这样的事。没有人相信，人连一丝实现愿望的机会都没有。然而，如果我们将镜头转向生活，综观的视野或许会让我们得出这样的结论：大多数人都在浪费宝贵的时间，临终时才发现仍有心愿尚未完成。正如梭罗说的：“许多人都过着沉默而绝望的生活。”这令人痛苦的真知灼见或许真诚，但我们却不愿说服自己相信，反而始终怀抱着希望，直到最后一刻。
#d 主角欲望有希望
希望毕竟是非理性的，它纯属假设：“如果这样……如果那样……如果我多学一点……如果我多爱一点……如果我自我要求更多一点……如果我中了乐透……如果情况有所不同，我就有机会得到生命中想要的事物。”无论面对多少困难，我们始终怀抱着希望。因此，一个毫无希望、完全无力实现愿望的主角，无法引起我们的兴趣。
#d 欲望vs背景
当故事来到终点，来到背景与类型设定的人类极限之前，“主角”依然拥有意志与能力继续追求他自觉与（或）不自觉的欲望。

故事这门艺术谈论的不是不上不下的妥协，而是摆荡于种种限制之间的起伏跌宕，是处于极度紧绷状态的人生。我们会探索其中的中间地带，但那只是通往故事终点的一段路程。观众感觉得到限制，并希望能突破限制；无论故事背景属于小我个人或如史诗般宏大，观众都会本能地为角色及角色所置身的世界定义出一个范围，范围的大小则由虚构的事实本身具有的特性来决定。故事的脉络或许触及内在的灵魂，或许向外延伸至广袤的宇宙，也或许内外同时并进，因此，观众期待说故事的人是个具有想像力的艺术家，足以为故事创造出更大的格局。
#c bb 结局闭合观众不疑
“故事”最后的剧情，在观众心中必须是不可替代的。

换句话说，一部电影不该在结束后让观众一边走一边想改变结尾：“皆大欢喜的结局……不过如果她和父亲和解呢？如果她和麦克同居前先和艾德分手呢？如果她……”或者：“结局真令人沮丧……那家伙死了，他为什么不报警？他车子仪表板下面不是藏了一把枪？如果他……”

如果人们看过我们提供的结局之后，仍在想他们原以为会看到的想像中的场景，那么他们的观影感受一定不好。我们应该比观众写出更好的故事才对。观众希望故事能引领他们朝极限前进，前往那所有问题都能获得解答、所有情感都能得到满足的故事终点。
#d 结尾因欲而异
主角带领我们朝这个极限前进。由于内在的召唤，他为追求自己的渴望而前往人类所能抵达最深远、最浩瀚或最无穷尽的天涯海角，带来绝对且无法逆转的改变。不过，这不代表电影不能有续集，毕竟主角可能有更多故事想说。我想说的重点在于：每一个故事都必须有属于自己的结尾方式。
#d 主角要引发同理心
“主角”必须引发同理心，但未必要引人好感。
#t 好感是指有人缘 主角要引发同理心
引人好感是指有人缘。例如，汤姆．汉克斯和梅格．莱恩，或是史宾塞．屈赛（Spencer Tracy）和凯萨琳．赫本（Katharine Hepburn），当他们演出属于他们的典型角色时，只要一出现在银幕上，我们就会喜欢上他们。我们会希望他们成为我们的朋友、家人或情人。他们拥有与生俱来的好人缘，赢得众人好感。
#d 主角要引发同理心2
同理心则是一种更深沉的反应。引发同理心的意思就是引发“我也是”的感受；观众在主角内心深处看见了某种共通的人性。当然，角色与观众之间不可能各方面都很像。或许，他们只拥有某种相同的特质，只是角色本身正好有什么能引发共鸣。观众一旦产生了认同，当下的直觉反应就是希望主角能得到他渴求的事物。

观众这种不自觉的思维逻辑大致是这样形成的：“这个角色和我很像，因此我希望他得到他想要的一切。如果我是他，在那样的处境里，我也会想要同样的东西。”好莱坞有许多用来形容这种链接感的同义词：“一个应给予支持的人”、“一个应全力支持的人”，它们都用来描述观众在内心与主角产生的同理链接。观众一旦受到打动，他们对影片中的每一个角色都可能会产生同理心。尽管如此，他们的同理心还是必须针对主角，否则就无法维系观众与故事之间的紧密链接。

##角色与观众的紧密链接
#d 情感投入vs同理
观众的情感投入是透过同理心来凝聚的。如果作者无法在看电影的人和主角之间创造出紧密链接，我们就会像局外人一样毫无感觉。情感投入，指的不是产生无私付出之心或同情；我们之所以产生同理心，即使不是因为自我中心，也是因为某些非常个人的理由。
#d 共情源于同欲望
当我们认同主角与他生命中的欲望时，我们全力支持的其实是自己生命中的欲望。由于同理心，由于借由与某个虚构人物之间的链接而得到间接体验，我们考验并延展了自我的人性，在形形色色的不同时空里，在生命的不同维度中，体验了有别于自己生活的生活，勇于渴望并勇敢追求，这样的机会正是故事馈赠的礼物。
#d 同理必需好感未必
因此，同理心绝对必要，好感却未必。我们都遇过有人缘但无法引发我们同情的人。同样的，主角可以是讨人喜欢的，也可以不是。有些作者没有发觉“引起好感”和“引发同理心”之间的差异，不自觉塑造出好好先生，深怕明星角色若不是好人，无法与观众产生关连。然而，由魅力明星担纲但票房惨澹的影片早已多不胜数。有人缘未必能让观众投入；那只是角色塑造的一个面向。观众认同的是刻画入微的角色，是面对压力时经由筛选而显露的与生俱来的特质。
#d 卑鄙角色也可同情
创造同理心乍看似乎不难。主角是人，观众也是人。当看电影的人仰起头来注视着银幕，他看得出角色的特质，感觉自己参与其中，对主角产生认同感，深深陷入故事当中。事实上，在最伟大的作家笔下，即使是最不讨人喜欢的角色，依然能引发同理心。
#e 麦克白的良心 卑鄙角色也可同情
例如，从客观角度来看，马克白实在令人毛骨悚然。慈爱的老国王不但不曾伤害他，甚至才刚为他晋升了皇室爵位，没想到当天他就冷血残杀了熟睡中的国王。接着他又谋害了国王的两位仆人，并嫁祸于他们。他也杀死了最好的朋友，最后更下令暗杀敌人的妻子和幼子。这样一个冷酷无情的刽子手，在莎士比亚笔下，却成为能引发同理心的悲剧英雄。

诗圣莎士比亚了不起之处，就在于他让马克白拥有良知。马克白充满彷徨、疑惧、痛苦的独白：“我为什么要这样做？我究竟是一个什么样的人？”让观众听了心想：“什么样的人？和我一样充满罪恶感的人啊……。每次有坏念头出现时，那种感觉实在不好。如果我真的那么做了，不但感觉糟透了，事后更有永无止境的罪恶感。马克白也是人，他和我一样也有良知。”

事实上，马克白的痛苦挣扎深深牵引着我们，当剧情来到高潮，麦德夫（Macduff）砍下他的头颅的那个当下，我们感受到了不幸与失落。《马克白》展现了作者令人惊叹的神奇才能，他从一个本应受人鄙夷的角色当中找出了足以唤起同理心的面向。
#t 虚伪的吸血鬼 卑鄙角色也可同情
从另一个角度来看，近年来许多影片虽有值得赞许的特色，却因无法与观众创建紧密链接而功亏一篑。《夜访吸血鬼》（Interview With a Vampire）就是一例。观众对布莱德．彼特（Brad Pitt）扮演的刘易斯反应大致如此：“如果我是刘易斯，像他一样被囚禁在这个死亡地狱里，应该会想尽快结束一切。变成吸血鬼十分不幸，应该不希望这样的事再发生在其他人身上。如果无辜者遭吸血丧命让他反感，如果他痛恨将孩子变成恶魔，如果他受够了老鼠的血，只要这么做就能解决一切——等待日出，天亮之后一切就结束了。”尽管安．莱斯（Anne Rice）的小说引导我们进入刘易斯的思想和情感，让我们对他产生同理心，但透过镜头缺乏感情的角度，看到的却只是他的表相——一个自怨自艾的骗子，而观众对虚伪的人总是敬而远之。

##角色的第一步
#c bb 我的主角如何开始
当你坐下来开始动笔，一连串的思考也随之展开：“如何开始？我的主角该做些什么？”
#d 保守行动
你的角色——所有的角色——无论在追求什么、何时出现在故事当中，往往都会采取从他的观点看起来省事且保守的行动。所有的人都是这样。人性基本上都是保守的，这是很自然的。没有生物会为了不必要的状况多消耗能量、冒不必要的风险，或采取不必要的行动。何必呢？如果能用容易的方法来完成某个目标，不必承担可能的损失或痛苦，也不需耗费能量，为什么生物要选择较困难、较危险或较耗费气力的方式？那是违背自然天性的……人性只是反映了万物共通本性当中的一个面向。
#c bb 保守行为是主观的
在生活当中，我们经常看到有些人或动物做出某些极端的行为，这些行动即使算不上愚蠢，似乎也不是那么必要。然而，这是我们对他们的处境所抱持的客观看法。当我们转换成他或它们所处的立场，改由主观的角度来观看，这些原本显然荒唐的行动其实是省力而保守的，而且也是必要的。所谓的“保守”，向来决定于观点。
#e 不同进门保守方式 保守行为
例如，一般人如果准备进入一间屋子，他会以省事且保守的方式来进行。他会敲门，心里的想法是：“如果我敲门，门会打开，我会受邀进入。这是我实现欲望的一个积极步骤。”不过，功夫片英雄保守的第一步可能就是直接破门而入，对他来说，这是审慎且省事的行动方式。
#e 可预测俩日常例子 保守行为
怎么样才算是必要但又保守省事？这与每个角色在每个不同时间点所产生的观点有关。例如，在日常生活中，我会告诉自己：“过马路时，如果车子的距离够远，司机能及时看见我，并且在必要时及时减速，那么我就可以走过去了。”或者：“我找不到朵乐芮丝的电话号码，但我知道我的朋友杰克有她的名片。因为他是我的朋友，就算我在他最忙的时候打给他，他也会暂停手上的工作，告诉我她的电话号码。”

换言之，我们在生活中自觉或不自觉采取了行动，而且大多数时候，生活就在我们开口或采取行动之际自然而然运作着；我们内心想的或感觉的约莫都是诸如此类的事：“在这些情况下，如果我采取了这种省事而保守的行动，周遭一切也会以差不多的方式回应，我也因而朝满足自己的渴望积极跨出一步。”况且，这样的逻辑在生活中有百分之九十九的时刻都运作顺畅。司机确实及时看见你了，也轻轻踩了一下煞车，因此你安全抵达了对街。你打电话给杰克，为了打扰他而致歉，他说：“没问题！”并给了你电话号码。生活几乎都是由这样的经验累积而成的，一个接着一个。不过，在故事当中完全不是这么一回事。
#d 生活反应vs故事反应
故事和生活之间极大的差别在于：在日常生活中，人们采取行动，期待从周遭一切得到某种可能实现的回应，并或多或少得到他们期待得到的，但在故事里，我们跳脱了这些日常生活里的琐屑之事。

在故事当中，我们聚焦在某个时刻，而且仅止于那个时刻。在那个当下，某个角色采取了行动，也期望能从周遭一切得到有所助益的回应，但他的行动反而引发了各种对立的力量。角色所处世界的反应与他期待的不同，或比他期待的更强而有力，甚或两种情况都有。
#e 故事中电话被拒 生活反应vs故事反应
例如，我拿起电话打给杰克说：“对不起打扰你了，不过我找不到朵乐芮丝的电话号码。你能不能……”他大声说道：“朵乐芮丝？朵乐芮丝！你竟敢找我要她的电话？”接着勐然挂断电话。就这样，生活突然让人感觉有意思了起来。
##角色的世界
#c bb 作者角度故事本质
本章试图从作者的角度来探讨故事的本质，前提是作者已在想像当中潜入了自己创造的角色的“内在之心”。
#d 角色内在之心
一个人的“内在之心”，就是深藏于自我内在最根本的个性，是时时刻刻与你共存的意识。它观看着你的一举一动，一犯错就斥责，偶尔做对时加以称赞。它是心底的守望者，当你遭遇人生最痛苦的经验、瘫倒在地伤心痛哭时，它会走过来伴着你……；它也会在你的睫毛膏晕开时低声提醒你。这个内在之眼正是你自己：你的特质，你的自我，你之所以为你的意识中心。超出这个主观核心之外的外在一切，则是这个角色的客观世界。
#c bb 冲突同心圆
我们可以将角色置身的世界想像为许多个同心圆，它们围绕着他原有的特质或意识核心，标示出角色生命中各种不同层面的冲突。
#d 自我冲突
其中最内圈的圆和层面，分别是他的自我，以及来自于身体、心智、情感等天性的冲突。
#e 思想和身体的背叛 自我冲突
例如，当一个角色采取行动时，他的心智或许不会以他原本预期的方式来回应；他的思想或许不如他期望的那般机敏、聪颖或深刻；他的身体或许不如他想像的那般作出反应；它或许不够强壮或灵巧纯熟，无法完成某个目标。此外，我们也都知道情感是如何背叛我们的。
#d 自我冲突2
因此，在一个角色的世界里，那个离他最近、具有对立力量的同心圆，其实就是他自己：无论在这个当下或其他时刻，无论是感觉或情绪、心智或身体，它们个别或全部都可能会也可能不会以角色期望的方式作出回应。我们最难缠的敌人往往就是我们自己。
#t 职业转变朋友关系
第二层的圆标示的是个人关系，是比社会角色更紧密的交集。社会习俗为我们分配了需扮演的外在身分。例如，此时我们的身分是老师和学生，但或许有一天我们的人生方向会交错，或许我们会决定将彼此因职业而创建的关系转换成朋友关系。
#d 个人关系冲突
同样的，社会角色当中的亲子关系，说不定会发展出更深层的关系。我们当中有许多人的亲子关系始终不曾跨出权威和反叛这种来自社会的定义，进一步创建更深层的关系。只有当我们放下习以为常的社会角色，才能找出家人、朋友和情人之间真正的紧密关系；而当他们未以我们预期的方式作出回应，这时就转变为第二个层面的个人冲突。
![](https://s1.ax1x.com/2023/04/25/p9u775t.jpg)
#d 社会和自然冲突
第三层的圆属于外界－个人层面的冲突，亦即超越个人以外所有对立力量的来源：与社会体制和社会中的个体之间的冲突，如政府／公民、教会／教徒、公司／客户；与个体之间的冲突，如员警／罪犯／被害人、老板／员工、顾客／服务人员、医生／患者；以及与人为环境和自然环境之间的冲突，如时间、空间及当中的一切。
##落差
#c bb 故事诞生于冲突
“故事”诞生于主观范围和客观范围交会之处。
#c bb 第一步vs世界反应
主角渴望的事物是超乎其能力的。无论出于自觉或不自觉，他之所以选择采取某个特定的行动，主要动机来自于这样的想法或感觉：周遭世界因为这个行动有所反应，这也成为他实现欲望的积极步骤。从他的主观观点来看，他选择的行动似乎是最省事而保守的，但足以引发他需要的反应。不过，就在他采取这个行动的当下，由其内在世界、个人关系、外界－个人关系或这一切所组合而成的客观范围，会带来比他预期更强而有力或差异更大的反应。
#d 落差
周遭世界的反应妨碍了他的欲望，阻挠了他，让他偏离方向，与欲望的距离反而比采取行动之前更远。他的行动不但没有让他的世界成为助力，反而激起许多对立的力量，在他的主观期待与客观结果之间、在他采取行动时以为会发生与实际发生的事之间、在他感觉可能与实际必然发生的事之间制造出落差。
![](https://s1.ax1x.com/2023/04/25/p9u7q8f.jpg)

#c bb 行动自信来自已知
无论何时采取行动、自觉或不自觉，每个人之所以采取行动，都因为认为有可能性，或在采取行动时怀抱着极可能成功的期待。生活在这个世界的我们也都认为（或至少希望）我们了解自己、亲友、社会和这个世界。我们的行为举止，来自我们相信能适用于自己、身边的人及周遭环境的真实感受。尽管如此，我们不可能完全了解那些真实感受；我们只是信以为真。
#c bb 行动基于已学模式
我们同时也相信，我们可以自由作出任何决定、采取任何行动。然而，我们每一次的抉择或行动，无论是水到渠成或三思而后行，全都源自于过去累积的经验，或曾在现实、想像或梦中发生在我们身上的一切。这样的生活累积，让我们了解周遭世界可能会有什么样的反应，因而选择采取行动。我们也只有在采取行动的那个时刻才会发现无可避免的必然性。
#c bb 必然性vs可能性
必然性是绝对的真理。必然性是我们采取行动时的确会发生的情况。唯有我们采取行动，并尽可能深入周遭的世界，勇敢面对它的回应——而且只有在这个时候——我们才能明白这个真理。无论我们在那之前相信的是什么，在那个当下，这个回应就是我们的真理。必然性是必须且确实会发生的，与它相对的是可能性，可能性则是我们希望或期待发生的。
#d 落差（冲突）
这适用于生活，也适用于小说。当客观的必然性与主角感觉的可能性之间产生了矛盾，虚构的事实当中就会突然出现落差。这个落差正是主观与客观范围发生冲击之处；这样的差异发生在预期与结果之间，也发生在主角采取行动前所体会的世界与行动时发现的事实之间。
#d 弃保守选激进
现实中的落差一旦形成，执拗且能力足够的角色会感觉或意识到自己不可能以最省事的保守方式获得想要的东西。他必须重振精神，克服这个落差，接着采取第二个行动。角色在第一次行动时之所以没有选择这么做，是因为如此一来不仅需要较多意志力，更不得不进一步深入开发自己的潜能；最重要的是，第二个行动让他面对风险。此时，他置身有得必有失的处境之中。
##关于风险
#c bb 为欲望冒险
所有人都希望鱼与熊掌都能兼得。从另一个角度来看，在危急时刻，为了得到想要的或保住已经拥有的，我们必须甘冒风险，牺牲其他想要或已拥有的东西。这种两难的窘境，我们避之唯恐不及。
#d 欲望vs风险

以下几个简单的问题适用于所有故事：风险是什么？如果主角得不到他想要的，他会失去什么？更明确来说，如果主角不能实现欲望，他会遭遇的最糟状况是什么？
#t 无风险和无价值 欲望vs风险
如果回答这些问题时缺乏说服力，那就表示对故事核心的思考仍不够周详。例如，如果答案是“万一主角失败，生活会回复原状”，这个故事就不值一提。如果主角渴求的事物毫无价值，故事内容是关于某人追求几无价值或毫无价值的事物，这个故事就符合“无趣乏味”的定义。
#d 欲望对象价值vs风险
我们从生活中得知，人类为欲望付出的代价，与追求过程中所承担的风险成正比；价值愈高，风险愈大。为了那些必须承担最高风险的事物，我们付出的是最高的代价——我们的自由，我们的生命，我们的灵魂。
#c bb 有意义必须有风险
尽管如此，风险之必要，不只是为了符合美学原则，更根植于我们这门艺术最初的源头。我们创作故事不只是为了当作生活的隐喻，更将它们视为有意义的生活隐喻，如果希望活得有意义，就必须不断面对风险。
#e 作家的欲望 欲望vs风险 
检视一下你的欲望，适用于你的，也会适用于你写的每个角色。你想为目前世上展现创意的一流媒介——电影——写作；你希望自己的作品兼具美感与意义，同时有助于形塑人们对现实世界的看法，而你希望得到的回报是众人的口碑。这是个伟大的抱负，一旦实现，将是辉煌的成就。也正因为你是认真的艺术家，你甘冒风险，愿意牺牲生命中某些重要的事物来圆梦。
#e 作家时间风险 欲望vs风险
你愿意承担风险牺牲时间。你心里明白，即使是最具天分的作者——奥利佛．史东、劳伦斯．卡斯丹、露丝．普劳尔．贾布瓦拉——也是直到三、四十岁才成功。一位好医生或好老师的养成需要十年或更长的时间；找到数千万人想听的故事并且说出来，同样也必须在成年之后耗费十年以上的时间，并且必须经过十多年的磨练，写出十个以上不受青睐的剧本，才能掌握这项门槛极高的大师技艺。
#e 作家金钱风险 欲望vs风险
你愿意承担风险牺牲金钱。你心里明白，为写出不受青睐的剧本而辛苦付出创造力的十年光阴，如果用来从事一般行业，毋需耗费苦等第一个剧本搬上银幕的岁月就能退休。
#e 作家亲密关系风险 欲望vs风险
你愿意承担风险牺牲家人朋友。每天早上，你在书桌前坐下，进入你的角色的想像世界。你一边沉浸在梦想之中，一边写作。
直到太阳下山，头部隐隐作痛，你关上文字处理软件，和自己所爱的人一起共度时光。尽管你关掉了机器，却无法关掉想像力。当你坐在晚餐桌旁，你的角色还在你脑海中继续活动，这时你希望餐盘旁边能有一本笔记本。总有那么一刻，你爱的人会说：“你知道吗？你的人在这里，但你的心不在。”这是事实。有大半时间你总是神游他方，而没有人愿意和魂不守舍的人一起生活。
#c 小结 风险小结
写作者之所以甘冒风险，牺牲时间、金钱和亲人，是因为他的企图心具有非同小可的力量。适用于作者的，也会适用于他所创造的每个角色：
角色为欲望付出的代价，与他在追求过程中愿意承担的风险成正比；价值愈高，风险愈大。
##进展过程的落差
#d 行动与阻碍模式
主角的第一个行动引发了对立力量，阻碍他对欲望的追求，在预期与结果之间制造了落差，印证了他的想法与现实有所抵触，让他面对世界时产生了更大的冲突，并承担了更大的风险。尽管如此，充满韧性的人类心智很快就会重新面对现实，放大格局，包容这些冲突与抵触，接受意料之外的反应。
这时，他必须采取难度更高、风险更大的第二个行动。这个行动与他重新看待现实的角度一致，以他对周遭世界的新的期待作为基础。尽管如此，他的行动再次激发了对立的力量，在他的现实世界里拉开了另一个落差。于是他透过自我调整来适应这个超乎预期的结果，再次提高赌注，决定采取他认为符合自己修正后的世界观的行动。他更深入开发自己的潜力和意志力，让自己面对更高的风险，采取了第三个行动。
或许这个行动会得到正面的结果，他得以朝自己的欲望前进一步，但随着他的下一个行动，落差会再度出现。这时，他必须再次采取行动，这次行动的难度更高，而且需要更强大的意志力与能力，也必须冒更大的风险。他在行动过程中不仅得不到助力，反而一再激起对立的力量，在他的现实世界里拉开一次又一次的落差。这个模式在不同层面反复循环发生，直到故事终点，直到最后一次的行动超越了观众的想像。
#d 行动
这些现实瞬间的一再断裂，标示了具戏剧张力与平淡无奇之间的差异，也标示了行动与活动之间的不同。真正的行动是透过身体、声音或精神层面来表达或运作的运动，它会在期望中制造落差，创造出具特殊意义的变化。可有可无的活动只是一种行为，其中所期待的事都会发生，但不会带来任何变化，即使有也微不足道。
![](https://s1.ax1x.com/2023/04/25/p9u7vrQ.png)
#c bb 众多落差串联故事
然而，期待和结果之间的落差绝非只是因果关系。以最深层的感受而言，外表看来的原因和最终的结果之间相隔的距离，标示了人类精神与周遭世界的交界，其中一边是我们相信的世界，另一边则是真实存在的现实世界。这样的落差串联出故事，就像一口烹煮情节的大锅子，写作者从中发掘出力道最强、足以扭转生命的瞬间。想抵达这个重要交界处的唯一方法，就是由内而外的创作。
##由内而外的创作
#c bb 为什么要具有角色之眼
为什么我们必须这么做？创造场景的过程中，我们为什么必须想办法进入每个角色的内心，并从他的观点来体验或感受？这么做会有什么收获？如果不这么做，又会牺牲什么？
#t 缺乏情绪真实
例如，我们可以像人类学家一样，借由细心观察来找出社会和周遭环境当中的真实感。我们也可以像心理学家一样，借由一边聆听一边写笔记来找出行为的真实感。透过由内而外的创作，我们可以将角色的外在一切描绘得栩栩如生，甚至十分迷人。尽管如此，有个关键的面向是我们无法创造的，那就是情绪上的真实感。
#d 进入角色内心
情绪上的真实感唯一可靠的泉源就是你自己。如果一直停留在角色的外在，写出来的情感势必会沦为千篇一律的老套。想创造真情流露的人类反应，不但必须进入角色的内心世界，也要进入自己的内心世界。如何才能做到？坐在书桌前时，如何慢慢进入角色的脑海，感觉那怦然跳动的心、汩汩出汗的掌心、纠结的五脏六腑、盈眶的热泪、内心开怀的畅笑、高涨的性欲，以及愤怒、憎恨、同情、悲伤、喜乐或任何人类情绪光谱上无数的反应？
#c bb 某场景情感怎描写？
你已决定在故事中必须发生某个特定事件，也决定了某个情境即将展开和转变，那么，该如何深刻敏锐地描写情感？
#c bb 写具体人具体行为
你大可这么问：某人应该如何采取这个行动？不过这样一来会导致陈腔漤调和说教。
#c bb 写某人可能行为
或者你可以问：一个人可能会如何采取这个行动？但这样一来会导致“装可爱”——下笔聪明伶俐但不够直率。
#c bb 旁写角色场景行为
或者你会问：“如果我的角色处于这种情况，他会怎么做？”但这样会拉开距离，让你从旁描绘角色走上他人生舞台的情形，揣想他的情感，而猜测总是会落入千篇一律的老套。
#c bb 想象场景自己行为
或者你可以这么问：“如果我在这种情况下会怎么做？”当这个问题在你的想像当中发酵，也许会使你心跳变快，但显然你已不是那个角色。即使对你来说是诚实的情感，对角色来说却可能会带来相反的感受或反作用。究竟该怎么做才对？
#d 在场景中代入角色
你该这么问：“如果我是这个角色，在这种情况下，我会怎么做？”你运用史坦尼斯拉夫斯基的“魔力假使”来扮演这个角色。
#e 作家能即兴演出 在场景中代入角色
从欧里庇得斯[2]、莎士比亚到品特[3]，以及从D．W．葛里菲斯[4]、露丝．戈登[5]到约翰．塞尔斯[6]，许多伟大剧作家或电影编剧都当过演员，这不是偶然的特例。写作者是即兴演出者，他坐在文字处理软件前，或在房里来回踱步时，往往化身为笔下所有的角色——男人、女人、孩子、怪兽——并且投入其中。我们在自己的想像当中演出，直到角色独有的真诚情感在血液中流动。一旦某个场景对我们具有情感上的意义，我们就能相信它对观众也具有意义。我们创造出能打动自己的作品，才能打动观众。
#c bb 唐人街做例子
接下来，我打算透过电影史上最杰出、最著名的场景之一，进一步说明由内而外的创作。这是电影剧作家罗勃．汤恩的作品《唐人街》里第二个幕高潮，我分析的是电影中的这个场景，它也出现在汤恩一九七三年十月九日的剧本第三稿。

##《唐人街》
###故事简介
#c bb 简介
私家侦探J．J．吉特斯（J. J. Gittes）在调查洛杉矶水电部门主管荷利斯．墨尔瑞（Hollis Mulwray）的命案。墨尔瑞显然是在蓄水池里溺水身亡的，这个案子也令吉特斯的对手——艾斯寇巴（Escobar）警官——百思不解。第二幕即将结束时，吉特斯已将嫌疑犯和犯罪动机缩为两个：一些百万富翁为了政治权力和财富杀害了墨尔瑞，这个共犯集团以残酷无情的诺亚．克罗斯（Noah Cross）为首；另一个可能是伊芙琳・墨尔瑞（Evelyn Mulwray）发现丈夫外遇后，因嫉妒和愤怒而杀害他。

吉特斯跟踪伊芙琳来到圣塔莫尼卡某间屋子。他从窗户窥看时，看见了“另一个女人”，她看起来似乎服了药，且遭到囚禁。伊芙琳走出房子来到汽车旁时，他要求伊芙琳说明，但她说那女人是她的姊妹。吉特斯知道她没有姊妹，但当下没有说什么。

第二天早上，他在墨尔瑞位于洛杉矶山间别墅的海水池中发现一副眼镜，看起来像是墨尔瑞的。这时，他明白了死者如何遇害，也知道了遇害地点。他带着这个证据回到圣塔莫尼卡，打算与伊芙琳当面对质，并把她交给艾斯寇巴，因为艾斯寇巴威胁吉特斯，打算吊销他的私家侦探执照。

###角色
#c bb 吉特斯
吉特斯：过去为地方检察官工作时，爱上了唐人街一名女子。他试着对她伸出援手，不料却导致她死亡。之后他选择离职，改当私家侦探，希望远离腐败的政治及不幸的过去。尽管如此，此时的他却不得不再度面对他原本想远离的一切。更糟的是，他发现自己陷入了困境。

就在这起谋杀案发生的前几天，他受骗前往调查墨尔瑞的外遇。有人摆了自尊心极强的吉特斯一道。吉特斯尽管言行冷静，其实是个冲动且爱冒险的人，性喜嘲讽、愤世嫉俗的外表下，隐藏着一位渴望公平正义的理想主义者。后来，他爱上了伊芙琳，让原本已够复杂的状况雪上加霜。吉特斯的场景目标：找出真相。
#c bb 伊芙琳
伊芙琳：被害人之妻，也是克罗斯的女儿。有人向她询问丈夫的事时，她变得神经质，而且防御心强，提到父亲更是结结巴巴。我们感觉得出来，这个女人隐瞒了什么。她聘雇吉特斯调查丈夫的谋杀案，或许是为了隐藏自己的罪恶感。尽管如此，调查期间，她似乎受到他的吸引。有一回，在千钧一发逃离歹徒的追杀后，他们发生了关系。伊芙琳的场景目标：隐藏她的秘密，和凯萨琳一起逃走。
#c bb 可汉
可汉（Khan）：伊芙琳的仆人。由于她失去了丈夫，他觉得自己应进一步扛起保镳的责任来保护她。他以自己的庄重态度及掌控困境的能力而自豪。可汉的场景目标：保护伊芙琳。
#c bb 凯萨琳
凯萨琳：害羞单纯的女孩，向来备受呵护。凯萨琳的场景目标：服从伊芙琳。

###场景
#c bb 内景车外景街道
　圣塔莫尼卡－别克汽车－移动－白天
吉特斯开车行驶于洛杉矶。
#e 吉特斯开车途中
为了由内而外创作，趁吉特斯开车前往伊芙琳藏身处时，潜入他的意识，想像自己进入了吉特斯的叙事观点。窗外，街景快速飞掠而过，你问：

“如果我是吉特斯，此时此刻，我会怎么做？”

放任自己的想像力漫游，答案自然会浮现。

“反复练习。面对生命中的重大挑战，我总是反复练习。”

接着，更进一步深入吉特斯的情绪与内心：

紧绷的双手抓着方向盘，思绪接二连三飚出：“她杀了他，然后又利用我。她说谎，还勾引我。天啊，我上了她的当。我现在一团乱，但我得冷静。我要慢慢走到门口，走进去谴责她。她会说谎。我会送她去警察局。她会装无辜，可能会哭。但我会保持冷酷，让她看墨尔瑞的眼镜，然后拆穿她是怎么犯案的，一步一步说清楚，就像我当时也在现场一样。她会认罪。我会把她交给艾斯寇巴，然后我就能摆脱这一切。”
#c bb 外景木屋车道
外景　圣塔莫尼卡－有露台的木屋
吉特斯将车开上屋旁的车道。
#e 吉特斯看屋子拍房门
继续处于吉特斯的观点，由内往外思索：

“我会保持冷静，我会保持冷静……”就在她的屋子进入视线的那一瞬间，伊芙琳的影像闪过你想像的脑海。愤怒浮现。你打算冷静自持的决心与你的愤怒之间产生了落差。

别克嘎吱一声勐然停了下来。吉特斯跳下车。

“去死吧！”

吉特斯狠狠甩上车门，朝台阶急奔而去。

“立刻抓住她，以免她逃走。”

他旋转门把，发现上了锁，勐力拍门。

“该死！”

#c bb 内景木屋
伊芙琳的华裔仆人可汉听见砰然巨响，朝门口走去。
#e 可汉听见大声的敲门
当角色在你的想像当中来回进出，先以其中一个人当作叙事观点，然后再转换成其他人的。现在，进入可汉的观点，问自己：

“如果我是可汉，此时此刻，我会怎么想？有什么样的感觉？又会怎么做？”

一旦栖身于这个角色的内心，你的念头自然会引导你这么想：

“哪个该死的家伙？”脸上浮出管家的制式笑容：“八成又是那个大嗓门的侦探。我来打发他。”

可汉打开门，看见吉特斯站在台阶上。

可汉：“你等等。”
#e 吉特斯看见无礼管家
转换观点，回到吉特斯的意识当中：

“又是那个无礼的管家。”

吉特斯：“你等等……走开，契弟[7]！”

吉特斯一把推开可汉，想闯进屋子里。
#e 可汉遭到侮辱
接着再度转换成可汉，原本的预期和结果突然出现了落差，让你失去笑容：

既困惑又生气：“他不但这样大摇大摆闯进来，还用广东话羞辱我！把他撵出去！”
#e 可汗看伊芙琳出场

吉特斯抬头，看见伊芙琳出现在可汉身后，一面走下阶梯，一面紧张地调整项链。



此时转换为可汉：

“墨尔瑞太太来了。我得保护她！”
#e 伊芙琳遇见他们的争执
伊芙琳整个早上不断打电话给吉特斯，希望请他帮忙。她花了好几个小时打包，急着想赶上五点半的火车前往墨西哥。此时，转换成她的观点：

“如果我是伊芙琳，在这种情境下应该怎么做？”

现在，试着进入这个异常复杂的女人的内心：

“是杰克。感谢老天。我就知道他在意。他会帮我。我看起来怎么样？”双手下意识地拨拨头发，摸摸脸颊。“可汉看起来很担心。”

伊芙琳对可汉微笑，要他放心，示意他离开。

伊芙琳：“没事，可汉。”

伊芙琳回头面对吉特斯：

感觉更放心了。“现在我有伴了。”

伊芙琳：“你好吗？我一直打电话给你。”
#c bb 内景客厅
内景　客厅－同前
吉特斯绕过她，走进客厅。
#e 吉特斯看见美丽的伊芙琳
此时你是吉特斯：

“她是如此美丽。不要看她。拜托，争气点。要有心理准备，她又会为了圆谎而说谎。”

吉特斯：“……哦？”
#e 伊芙琳发现他不看自己
伊芙琳跟在他身后，看着他的脸。

此时你是伊芙琳：

“他一直不肯正眼看我。他心里有事。他看起来累坏了……”

伊芙琳：“你有稍微睡一下吗？”

吉特斯：“当然。”

“……而且饿坏了，可怜的男人。”

伊芙琳：“吃过午饭了吗？可汉可以帮你准备一点东西。”
#e 吉特斯面对关怀
此时你是吉特斯：

“不要被去他的午餐耽误了。现在就开始吧。”

吉特斯：“那个女孩在哪里？”
#e 伊芙琳面对质问
回到伊芙琳的思绪。由于震惊，原本的期待出现了落差：

“他为什么这么问？发生了什么事？保持平静。假装什么事都没有。”

伊芙琳：“在楼上。怎么了？”
#e 吉特斯听见她回答
转换成吉特斯：

“多么轻柔的声音，多么无辜的‘怎么了？’。保持冷静。”

吉特斯：“我想见她。”
#e 伊芙琳困惑于他的请求
转换成伊芙琳：

“他为什么想见凯萨琳？不。现在不能让他见到她。别说实话。先弄清楚他到底想做什么。”

伊芙琳：“……她现在在洗澡。为什么想见她？”
#e 吉特斯面对谎言和行李
转换成吉特斯：

对她的谎话感到极度厌烦。“别让她耍了你。”

吉特斯环顾四周，看见打包到一半的行李。

“她打算逃走。这趟来对了。机灵一点。她还会再说谎。”

吉特斯：“要出门？”
#e 伊芙琳面对出门询问
转换成伊芙琳：

“应该告诉他的，但之前没有机会。现在没办法隐瞒了，说实话吧，他会理解的。”

伊芙琳：“对，我们要赶五点半的火车。”
#e 吉特斯确信她出逃
转换成吉特斯；小小落差出现了：

“你知道什么？听起来像真的。不要紧。让她所有鬼话都结束了吧。让她知道你不是在开玩笑。电话在哪里？喔，看到了。”

吉特斯拿起电话。
#e 伊芙琳面对打电话的他
转换成伊芙琳：

充满疑惑，因害怕而几乎无法呼吸。“他要打给谁？”

伊芙琳：“杰克……？”

“他在拨电话了。天啊，救救我……。”
#e 吉特斯面对她的疑问
转换成吉特斯，耳朵紧贴着话筒：

“接电话啊，他妈的！”接着听见值班警佐接起了电话。

吉特斯：“我是J．J．吉特斯，找艾斯寇巴警官。”
#e 伊芙琳听见他喊警察
转换成伊芙琳：

“警察！”肾上腺素激升。惊慌。“不，不。保持平静。保持平静。一定是和荷利斯有关的事。可是我没办法再等了。我们现在非离开不可。”

伊芙琳：“到底怎么回事？发生了什么事？我刚说了，我们要搭五点半的火车……”
#e 吉特斯面对质问
转换成吉特斯：

“够了！叫她闭嘴！”

吉特斯：“你搭不上火车的。”

接着对着电话说话：“卢，我在峡谷街一九七二号等你……对，愈快愈好。”
#e 伊芙琳面对他的否定和暴露地址
转换成伊芙琳：

怒气涌现。“那个笨蛋……”又怀抱一丝希望。“不过，也许他是找警察来帮我。”

伊芙琳：“你为什么这么做？”
#e 其他一些例子
转换成吉特斯：

沾沾自喜。“她还想硬撑，但一切早就在我掌控中了。感觉真好。松了一口气。”

吉特斯（把帽子扔在桌上）：“你认识优秀律师吗？”

转换成伊芙琳，试着将落差变小：

“律师？见鬼了，他到底是什么意思？”仿佛有什么可怕的事即将发生，不寒而栗。

伊芙琳：“不认识。”

转换成吉特斯：

“看看她，冷静，镇定，打算装无辜到底。”

吉特斯，拿出一个银制烟盒：“别担心，我可以推荐几个。他们收费很高，但你负担得起。”

吉特斯冷静地从口袋里拿出打火机，坐下来点烟。

转换成伊芙琳：

“天啊，他在威胁我。我却和他上了床。看看他那自大的模样。他以为他是谁？”愤怒得说不出话。“别慌。不要乱了阵脚。他这么做一定有什么原因。”

伊芙琳：“你能告诉我到底是怎么一回事吗？”

转换成吉特斯：

“生气了，是吗？很好。看看这个！”

吉特斯俐落地将打火机放回口袋，同样俐落的拿出一条包着东西的手帕。他把它放在桌上，小心翼翼拉开手帕的四个角，让眼镜露出来。

吉特斯：“我在你家后院池塘里发现了这个。这是你先生的，对不对？……是吧？”

转换成伊芙琳：

落差继续变大。茫然。莫名其妙。恐惧逐渐增强。“眼镜？在荷利斯的鱼池里？他在说什么？”

伊芙琳：“我不知道。对，可能是。”

转换成吉特斯：

“开始了。现在就出手，让她承认。”

吉特斯（一跃而起）：“没错，肯定是他的。他就是在那里溺死的。”

转换成伊芙琳：

大吃一惊。“在家里？”

伊芙琳：“什么?!”

转换成吉特斯：

暴怒。“让她说出来。就是现在！”

吉特斯：“没时间为事实感到震惊了。验尸报告证明，他遇害时肺里有海水。相信我，好吗？现在我想知道事情的经过，我想知道原因，还有，我希望能在艾斯寇巴抵达前先知道这一切，因为我不想失去我的执照。”

转换成伊芙琳：

他轻蔑、愤怒的脸逼到眼前。混沌、恐惧、因害怕而无法动弹，努力克制自己。

伊芙琳：“我不知道你到底在说什么。这些都够疯狂、够荒谬了……”

吉特斯：“住口！”

转换成吉特斯：

失控，突然伸出双手用力抓着她，手指掐得她痛得缩起身子。然而，她震惊和痛苦的眼神令人顿感同情。落差出现了。对她的感觉与愤怒相互拉锯。松开双手。“她看起来这么痛苦。拜托，她不会这么冷血做出这样的事。也可能是其他人。给她一个机会，实话实说，一件一件来，让她坦白说出来吧。”

吉特斯：“我来帮你说吧。你当时心生妒意，和他起了争执，他跌倒，撞到了头……一切都是意外……不过他女儿是证人，你必须确保她不会说出来。你没有胆量伤害她，但有足够的钱让她闭嘴。是不是这样？”

转换成伊芙琳：

落差消失了，但背后代表的含义令人恐惧：“我的天，他认为是我杀了他！”

伊芙琳：“不是这样！”

转换成听见她果断回答的吉特斯：

“很好。听起来终于像实话了。”冷静下来。“那他妈的一切到底是怎么一回事？”

吉特斯：“那她是谁？别告诉我她是你妹妹这种鬼话，因为你根本没有妹妹！”

转换成伊芙琳：

极度的震惊让你肝胆俱裂。“他想知道她是谁……天啊，救救我。”戒慎恐惧死守这个秘密多年，没有退路了。“如果不告诉他，他会叫警察来，但如果告诉他……”走投无路了……只能告诉吉特斯了。

伊芙琳：“我会告诉你……我会告诉你实话。”

转换成吉特斯：

自信而专注。“她终于要说出来了。”

吉特斯：“很好。她叫什么名字？”

转换成伊芙琳：

“她的名字……亲爱的上帝，她的名字……”

伊芙琳：“……凯萨琳。”

吉特斯：“凯萨琳，那姓什么？”

转换成伊芙琳：

最糟的来了，面对吧。“全说出来吧。看看他是不是能够接受……看看我是不是能够承受……”

伊芙琳：“她是我的女儿。”

转换成吉特斯的观点，好不容易等到她坦白认罪的期待落空了：

“他妈的，又说谎！”

吉特斯狠狠打了她，掴得她整张脸都红了。

转换成伊芙琳：

一阵灼痛。感觉麻木。承担半生的罪恶感让人麻木不仁。

吉特斯：“我要的是事实。”

她无动于衷地站着，准备承受另一次殴打。

伊芙琳：“她是我妹妹……”

转换成吉特斯：

再次掌掴她……

伊芙琳：“她是我的女儿……”

转换成伊芙琳：

脑中一片空白，只有一个念头：该来的就来吧。

转换成吉特斯：

……再次打了她，看见她的眼泪……

“……我妹妹……”

……更用力掌掴她……

“……我女儿，我妹妹……”

……反手用手背打她，松开拳头，抓住她，用力把她推进沙发里。

吉特斯：“我说了，我要你说实话。”

转换成伊芙琳：

起初，他的殴打似乎不是发生在自己身上，但勐然跌坐在沙发上让你重回现实。你嘶吼着说出从来不曾告诉别人的话：

伊芙琳：“她是我妹妹，也是我的女儿。”

转换成吉特斯：

巨大的落差。当落差慢慢消失，怒火也随之减退，你慢慢理解了她的话背后隐藏的可怕含义。

突然间，可汉勐然冲下楼梯。

转换成可汉：

准备为保护她而动手。

转换成伊芙琳，忽然意识到：

“凯萨琳！天啊，她会不会听见我说的话了？”

伊芙琳很快转过头对可汉说：“可汉，拜托快回去。看在上帝分上，别让她下楼。快回去。”

可汉狠狠看了吉特斯一眼，接着转身上楼。

转换成伊芙琳，转过身，看见吉特斯僵硬的表情：

对他产生了一丝奇特的同情。“可怜的人……他还没听懂。”

伊芙琳：“……我父亲和我……明白了吗？或者，对你来说太难接受了？”

伊芙琳低下头，将脸埋进两膝之间，低声啜泣。

转换成吉特斯：

强烈的同情袭上心头。“克罗斯……变态的混蛋……”

吉特斯平静地说：“他强暴你？”

转换成伊芙琳：

你和你父亲多年前的影像浮现眼前。难以承受的罪恶感。但不想再说谎了：

伊芙琳摇摇头。“不是。”

这里的改写相当关键。在第三稿中，伊芙琳全盘托出：母亲在她十五岁时过世，父亲因悲伤过度崩溃，变成“小男孩”，无法自己进食或更衣。这情况导致后来两人乱伦，但她父亲无法面对自己的行为，背弃了她。这段背景说明不只让场景步调变慢，更重要的是大幅削弱了反派角色的力道，让他显得脆弱，引发同情。后来这个部分删除了，改成吉特斯的话：“他强暴你？”以及伊芙琳的否认。这个高明的改写，保留了克罗斯的残酷本质，也严格考验了吉特斯对伊芙琳的爱。

伊芙琳之所以否认遭父亲强暴，这样的安排也提供了两种可能的解释：孩子为了保护父母，往往会选择自我毁灭。她遭遇的可能是强暴，只是她直到此时此刻仍无法让自己控诉父亲。也或许她是共犯。她的母亲过世，让她成为“女主人”，在这种处境下，父亲和女儿之间的乱伦不是不可能发生。尽管如此，克罗斯仍无法卸责。无论是哪一种解释，他都该负责，而伊芙琳却因罪恶感而自我惩罚多年。她的否认，让吉特斯不得不面对抉择，而这个抉择，正足以为这个角色下了定义：是否仍会不顾一切爱这个女人？是否会将她以谋杀罪嫌交给警方？她的否认与他原本的期待相互抵触，形成了一个灰色地带。

转换成吉特斯：

“如果她不是遭到强暴……？”不解。“一定还有隐情。”

吉特斯：“发生了什么事？”

转换成伊芙琳：

种种记忆在脑中闪现：因怀孕而惊惧、父亲轻蔑的神情、遁逃至墨西哥、分娩的痛苦、国外的诊所、孤独寂寞……

伊芙琳：“我逃离了，去了……”

吉特斯：“……去了墨西哥。”

转换成伊芙琳：

想起荷利斯在墨西哥找到你、你骄傲地让他看凯萨琳、因孩子被带走而悲伤、修女的面容、凯萨琳的哭声……

伊芙琳点点头：“对。荷利斯来了。他照顾我。我没办法去看她……我才十五岁。我想去看她，但没办法。后来……”

脑海中浮现的，是你将凯萨琳带回洛杉矶团聚时的喜悦，以及让她远离父亲时突然意识到的恐惧：“绝不能让他找到她。他疯了。我知道他会怎么想。如果他发现我的孩子，一定会做出同样的事。”

伊芙琳看着吉特斯，脸上充满恳求：“现在我只想和她在一起。我想好好照顾她。”

转换成吉特斯：

“终于找到真相了。”感觉落差消失了，伴随而来的是对她更深的爱。对她受的苦感到不舍，对她的勇气及保护孩子的决心感到敬佩。“让她走。不，最好是亲自送她离开这个城市。她自己单打独斗一定走不成。况且这是你欠她的。”

吉特斯：“现在你打算带她去哪里？”

转换成伊芙琳：

仿佛涌现了无限希望。“他的话是什么意思？他会帮我吗？”

伊芙琳：“回到墨西哥。”

转换成吉特斯：

飞快思考。“怎样才能帮她躲过艾斯寇巴？”

吉特斯：“嗯，你不能搭火车走。艾斯寇巴会四处找你。”

转换成伊芙琳：

喜出望外。“他想帮我！”

伊芙琳：“那……搭飞机呢？”

吉特斯：“不行，那更糟。最好就这样离开，把东西全都留在这里。”
　　（停顿片刻）

“可汉住在哪里？问他正确的地址。”

伊芙琳：“好……”

桌上那副眼镜的反光吸引了伊芙琳的视线。

转换成伊芙琳：

“那副眼镜……”荷利斯阅读的影像浮现……他没有戴眼镜。

伊芙琳：“那不是荷利斯的眼镜。”

吉特斯：“你怎么知道？”

伊芙琳：“他的眼镜不是双焦的。”

吉特斯盯着眼镜看，她走上楼去。

转换成吉特斯：

“如果这不是墨尔瑞的眼镜……？”落差出现。距离真相还有最后一步。记忆回溯到……那回和克罗斯共进午餐，克罗斯盯着烧烤鱼头时，戴的是双焦眼镜。落差瞬间消失。“克罗斯杀了墨尔瑞，因为他的女婿不肯说出他女儿为他生的女儿藏在哪里。克罗斯想找到那孩子。不过他不会找到她的，因为我已经找到能让他坐牢的证据了……就在我的口袋里。”

吉特斯小心翼翼将眼镜收进背心里，抬头看见伊芙琳出现在楼梯上，拥着一名害羞的少女。

“可爱。就像她的妈妈一样。有些害怕。应该听到了我们的对话。”

伊芙琳：“凯萨琳，向吉特斯先生问好。”

试着转换进入凯萨琳的观点：

此时此刻，如果我是凯萨琳，我会有什么样的感觉？

转换成凯萨琳：

不安。恐慌。“妈妈哭了。这个男人伤害她吗？但是她对他微笑，我想应该没事。”

凯萨琳：“你好。”

吉特斯：“你好。”

伊芙琳看了女儿一眼，示意她放心，接着送她回到楼上。

伊芙琳对吉特斯说：“可汉住在阿拉美达街一七一二号。你知道在哪里吗？”

吉特斯：“当然……”

转换成吉特斯：

最后的落差出现了，脑海中充满影像——你爱过的女子，她惨死于唐人街区的阿拉美达街。心中充满恐惧，以及生命又回到原点的感觉。“这一次我不会再搞砸了。”随着这个想法的出现，落差慢慢消失。
##从落差中发挥创造力
#c bb 节拍的创造很费劲

为了写出演员所谓的“内心戏”，前面已将这个步调安排巧妙的场景分解成一个接一个的超慢动作，并透过文字来传达这些原本奔放不拘的感觉或灵光乍现的体悟。不过，这也正是写作故事的实际状况。银幕上出现几分钟甚或几秒钟的画面，可能就需要耗费几天甚至几个星期来创作。故事角色经历的分分秒秒，就像一个由无声的思想、影像、感觉和情绪交织而成的迷宫，我们穿梭其中，仿佛将每个瞬间都放在显微镜下一般，思索再思索，创造再创造。
#c bb 进角色内心作第一步
尽管如此，由内而外的创作，并不是在想像某个场景时始终局限于某个角色，而是像前面的练习那样不断转换不同的角色观点。作者栖身某个角色的意识中心，问自己：“如果我是这个角色，在这样的处境下，我会怎么做？”他从自己的内在情感来体察一个具体人物的反应，并想像角色的下一步。
#c bb 节拍如何窜连成场景？
这个时候，写作者面临的是这样的问题：如何让场景往下进行？
#d 切换角色制造落差
为了创建角色的下一个戏剧节拍，作者必须摆脱角色的主观观点，并以客观的角度来观看自己刚才创作的行动。这个行动预告了来自角色所处世界的某个特定反应。只不过，这个预期的反应不该发生，而且作者还必须打开落差。想要这么做，他必须回答一个自古以来写作者反复自问的问题：“与那个反应相对的是什么？”

写作者天生就是辩证式的思考者。正如尚．科克托[8]所说的：“创作的灵魂是矛盾的灵魂——突破表相，朝未知的现实前进。”你必须对表相抱持质疑，寻找与显而易见的事物相对的另一面。不要草草掠过表面，只从表相来判断，而是掀开生活的皮相，发掘隐藏的、超乎预期的、看似不合适的事物，也就是找出真实感。你会在落差当中发现你寻找的真实感。

别忘了，你就是你自己的宇宙的神。你了解你的角色，了解他们的心智、身体、情感、关系、世界。一旦从某个角色观点创造出某个诚挚的瞬间，你就在你的宇宙里四处寻找，甚至进入无生命的世界，找到另一个观点，深入其中，创造出超乎预期的反应，并在期望和结果之间凿开一道裂缝。
#d 切回自身反应落差
完成这个步骤后，你回到第一个角色的心中，再次问自己：“如果我是这个角色，面对这个新的处境，我会怎么做？”并且找出途径，通往新出现的情绪的真实感。
#d 再制造落差
在找到自己寻找的反应和行动后，你接着又跨出下一步，再次问自己：“那么，相对的那一面是什么？”
#d 好写作强调惊喜反应
好的写作强调“反应”。

在所有故事里，许多行动大致都在预期之中。每一种类型都有各自惯用的手法，在爱情故事中，情人总会相遇；在惊悚故事里，侦探总会找出犯罪事件；在教育剧情里，主角的生活总会跌入谷底。这些和其他常见的行动或事件都是人们习以为常的，也在观众的预期之中。因此，好的写作较少强调发生了什么，而是发生在谁身上、为什么发生，以及如何发生。事实上，故事若能让人从中发现最有趣且最满足的乐趣，几乎都着重于事件引发的反应，以及因而得到的体悟。
#e 吉特斯期待进门而被挡 好写作要有惊喜反应
回头来看《唐人街》那个场景：吉特斯敲门，期望能受邀进门。他得到的回应是什么？可汉挡住他的路，期望他等一等。吉特斯的反应呢？他以粤语辱骂可汉，并强行闯入，让可汉大为震惊。
#e 伊芙琳期待协助却报警 好写作要有惊喜反应
伊芙琳走下楼，期望得到吉特斯的协助。她得到的反应是什么？吉特斯打电话报警，期待借此逼她坦承谋杀，并说出关于“另一个女人”的真相。
#e 吉特期待真相却秘密 好写作要有惊喜反应
他得到的回应？她说出秘密——另一个女人是她乱伦生下的女儿，也暗示谋杀罪嫌是精神失常的父亲。
#d 连串落差成场景
就这样，一个节拍接着一个节拍轮番出现，即使在最安静、最内心戏的场景中，一连串充满变量的行动／反应／落差，以及更新之后的行动／意外的反应／落差，以令观众惊叹神往的反应引导场景直抵转捩点，或至少围绕着转捩点发展。
#t 吉特斯期待进门被满足
如果你创造出来的戏剧节拍是让角色走到门口，敲门，等待，而他得到的回应是门打开，有人礼貌地邀他进门，而且居然还有导演笨得将这些拍出来，那么这个戏剧节拍可能永远无法出现在银幕上。任何足堪担任剪接工作的人都会毫不犹豫地剪掉它，并向导演解释：“杰克，这八秒钟闷死了。他敲了门，门还真的为他打开？不行，我们要直接剪到沙发那段，这才是第一个真正的戏剧节拍。很抱歉，让你为了你的明星走进门浪费了五万美元，不过这个节拍是步调杀手，没有意义。”所谓“没有意义的步调杀手”，意思就是场景中的反应缺乏体悟与想像，让期待与结果勉强相符。
#c 小结 过山车般的落差串
每当想像出某个场景，应该一个节拍接着一个节拍、一个落差接着一个落差地写出来。在你笔下出现的，应该是对发生了什么、得到了什么样的回应、看见了什么、说了什么、做了什么……等的生动描述。在你笔下出现的，应该让其他人在阅读时和你在书桌前感受到的一样，跟着一个又一个节拍、一个又一个落差，体验那宛如云霄飞车般起伏的人生。书写在纸上的文字，应该要能让读者深陷于每一个落差当中，看见你的梦想，感受你的感受，理解你所理解的，直到读者和你一样脉搏怦然跳动、情感流动，故事的意义于焉存在。

##故事的本质与能量
#d 故事的本质是落差（惊喜）
本章开头提出的问题，现在答案应已昭然若揭。故事的素材不是文字。没错，文本必须流畅，才能呈现你在书桌上透过想像和感觉建构的人生。然而文字不是最后的目标，只是一种工具，一种媒介。故事的本质是落差，是一个人采取行动时期望发生和实际发生之间的落差，是期望与结果之间、可能发生与必然发生之间的分歧。若想打造某个场景，我们必须不断打开这些现实当中的裂缝。
#d 共情来源是落差
至于故事的能量来源，答案也一样——落差。观众对角色产生同理心，入戏地与他一起追寻他的欲望。他们对世界的期望大致反映了角色的期望。一旦角色面对落差，观众也同样感受到落差。这就是所谓的“天啊！”时刻，也就是你在匠心独具的故事里不断经历“糟了！”或“太好了！”的体验。
#e 影院观众的反应
下回看电影时，选择前排靠墙的位置，如此一来，就能观察电影院的观众，并且获益良多：他们或挑眉或瞠目结舌，身体或蜷缩或摇晃，有时哄堂大笑，有时涕泗纵横。只要落差出现在角色面前，也就出现在观众面前。角色每次遭逢转折，都会准备付出更多能量和心力来面对下一个行动。由于对角色怀抱着同理心，观众在观影过程中也会感受到随着一个又一个节拍而不断累积、增强的能量。
#c bb 打动观众小结
就像正负电荷在磁力两极之间跳动一般，生命的火花也是在自我与现实的落差之间发光发热；我们正是透过这种转瞬即逝的能量来引爆故事的力道，打动观众的心。